<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="maryu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-17 02:29:33 "/>
        <attribute name="created" value="bWFyeXU7QUNFUl9VWEE7MjAyMC0xMS0xNzsiMDI6Mjg6MTEgIjsyMzU3"/>
        <attribute name="edited" value="bWFyeXU7QUNFUl9VWEE7MjAyMC0xMS0xNzsiMDI6Mjg6MTUgIjsxO21hcnl1O0FDRVJfVVhBOzIwMjAtMTEtMTc7IjAyOjIzOjE4ICI7Rmx1eG9ncmFtYSBNZWRpYUFyaXRtZXRpY2EuZnByZzs4MDA4"/>
        <attribute name="edited" value="bWFyeXU7QUNFUl9VWEE7MjAyMC0xMS0xNzsiMDI6Mjk6MzMgIjsxOzI0NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
